@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap");
* {
  padding: 0;
  margin: 0;
}

h2 {
  font-style: italic;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  text-align: left;
}

body {
  background-color: #f4f4f4;
  text-align: center;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

header {
  background-color: #333c4e;
  font-family: "Montserrat", sans-serif;
  position: -webkit-sticky;
  position: sticky;
  justify-items: start;
  font-size: large;
  display: grid;
  justify-content: center;
}

h2 {
  color: #333c4e;
  word-spacing: 2px;
  padding: 0%;
}

ul li {
  list-style-type: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: white;
  padding: 20px;
}

footer {
  padding: 3em;
  margin-bottom: 0;
  margin-top: 1, 5em;
  background-color: #f20505;
}

footer {
  margin-top: 0px;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #333c4e;
}

nav {
  grid-area: nav;
}

nav ul, article, aside {
  color: red;
}

nav ul li {
  list-style-type: none;
}

.mapa {
  width: 50%;
  height: 50%;
  margin: 1fr 1fr 1fr 1fr;
}

h4 {
  text-align: center;
}

.grid-item1 {
  text-align: center;
  border: #0d295a 2px solid;
  grid-area: item1;
}
.grid-item1 h1 {
  font-style: normal;
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
  font-size: 55px;
  text-align: center;
  color: #333c4e;
  padding: 30px;
  border: 2px solid #333c4e;
  margin: 80px 40px 80px 40px;
}
.grid-item1 h1 p {
  font-size: 17px;
  text-align: justify;
  line-height: 1.6;
  text-transform: lowercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: red;
  display: flexbox;
  padding: 10px;
  margin-right: 280px;
  margin-top: 100px;
  margin-left: 60px;
  border: 30px;
  display: flex;
  align-content: flex-start;
  text-align: start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid-item4 {
  text-align: center;
  border: #0d295a 2px solid;
  grid-area: item4;
  width: 100%;
  height: 60%;
}
.grid-item4 h1 {
  font-style: normal;
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
  font-size: 55px;
  text-align: center;
  color: #333c4e;
  padding: 32px;
  margin: 0px 17px 0px 40px;
  width: 90%;
  height: 40%;
}
.grid-item4 h1 .Engrampadora {
  text-align: center;
  width: 30px;
  height: 50px;
  color: #0d295a;
  word-spacing: 2px;
}
.grid-item4 h1 .Engrampadora .Caja {
  margin-left: 117px;
  margin-right: 10px;
  text-align: center;
  width: 30px;
  height: 104px;
  color: #0d295a;
  word-spacing: 2px;
}

h1 {
  font-style: normal;
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
  font-size: 55px;
  text-align: center;
  color: #333c4e;
  padding: 30px;
  margin: 109px 16px 67px 40px;
  display: flexbox;
}

.galeria-grid {
  grid-area: galeria;
}
.galeria-grid .padre {
  background-color: #284d8d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 10px;
  align-items: stretch;
}
.galeria-grid .padre div {
  background-color: #2196F3;
  display: grid;
  justify-content: center;
}
.galeria-grid .padre div .ferre {
  width: 300px;
  height: 250px;
  margin-top: 15px;
}

.foto1 {
  width: 310px;
  height: 306px;
}

.foto2 {
  width: 640px;
  height: 640px;
}

.foto3 {
  width: 480px;
  height: 222px;
}

.parrafoSegundo {
  color: red;
}

.color {
  color: blueviolet;
}

#parrafoTercero {
  color: red;
}

span {
  color: brown;
}

.sectionfirst h2 {
  color: #0d295a;
  font-weight: bold;
}

.maps {
  align-items: center;
  margin-left: 2cm;
}

form {
  font-family: "Montserrat", sans-serif;
  margin-top: 150px;
}

.sp {
  border-radius: 20px;
  color: antiquewhite;
}

.logo {
  width: 100px;
  height: auto;
  margin-top: 10px;
}

.logotermica {
  width: 100px;
  height: auto;
  margin-top: 10px;
  display: flexbox;
}

.icon {
  width: 48px;
  height: 48px;
}

.logo {
  max-width: 117px;
  height: 50px;
  margin: 10px 10px 10px 10px;
  display: flexbox;
}

.link {
  font-family: "Montserrat", sans-serif;
  color: #f20505;
  font-size: xx-large;
  height: 150px;
}

iframe {
  margin: 10px 10px 10px 10px;
  max-width: 60%;
  max-height: 60%;
}

.flex-container {
  /*flex*/
  height: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #284d8d;
  padding: 30px;
}

.flex-items {
  order: 3;
}

div {
  background-color: gainsboro;
  display: grid;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #f20505;
  flex-wrap: nowrap;
  align-content: flex-start;
}

aside {
  font-family: "Montserrat", sans-serif;
}

.lorem {
  display: flex;
  grid-area: lorem;
  justify-content: center;
}

form {
  grid-area: form;
  display: flexbox;
}

.segundaseccion {
  display: grid;
  grid-template-columns: 50em 50em;
  grid-template-rows: 1fr;
  grid-template-areas: "lorem form";
}

.banner {
  grid-area: banner;
  max-width: 200%;
  max-height: 149%;
}

.border {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2fr;
  grid-template-areas: "banner" "banner";
}

/*INICIO*/
.fondonav {
  background-color: #333c4e;
}

ul.navbar-nav {
  color: white;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-wrap: nowrap;
}

.container-fluid {
  background-color: #333c4e;
  display: flex;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #f4f4f4;
}

.grid-container {
  background-color: #2196F3;
  font-family: "Montserrat", sans-serif;
  justify-items: start;
  font-size: large;
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr;
  gap: 2px;
  grid-template-areas: "item1 item1" "item2 item3" "item4 item4";
}

.grid-item1 {
  text-align: center;
  border: #0d295a 2px solid;
  grid-area: item1;
  padding: 30px;
}

.grid-item2 {
  text-align: center;
  border: #0d295a 2px solid;
  grid-area: item2;
}

.grid-item3 {
  text-align: center;
  border: #0d295a 2px solid;
  grid-area: item3;
  margin: 0px;
  gap: 2px;
}

.herramientasindex {
  justify-content: center;
  border: 10px;
  flex-direction: column;
  box-sizing: border-box;
}

.frentequinto {
  flex-wrap: wrap;
  border-radius: 50%;
  max-width: 244px;
  max-height: 270px;
  justify-content: center;
}

.herramientas .frentequinto {
  max-width: 190px;
  max-height: 190px;
}

.herramientas {
  margin-top: 150px;
  max-width: 190px;
  max-height: 190px;
}

.banner {
  margin-top: 127px;
}

/*contacto*/
.contacto {
  color: black;
}

.seccion-contacto {
  display: grid;
}

.seccion2 {
  display: flex;
}

.sp {
  display: flex;
}

/*productos*/
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.contenido {
  grid-area: contenido;
}

aside {
  grid-area: aside;
  text-align: center;
  color: #333c4e;
}

.maquinarias {
  grid-area: maquinarias;
}

footer {
  grid-area: footer;
}

.envoltura {
  background-color: #333c4e;
  margin-bottom: 1, 5em;
  display: grid;
  grid-template-areas: "header header" "nav nav" "contenido aside" "galeria galeria" "maquinarias maquinarias" "footer footer";
  gap: 20%;
}

@media (max-width: 479px) and (min-width: 320px) {
  .envoltura {
    display: grid;
    grid-template-areas: "header header" "nav nav" "contenido aside" "galeria galeria" "maquinarias maquinarias" "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  nav ul, article, aside {
    color: #333c4e;
  }
  .ferre {
    width: 350px;
    height: 300px;
  }
  footer {
    margin-top: 0%;
  }
  .navbar-toggler-icon {
    width: 19px;
    height: 17px;
    font-size: 14px;
    z-index: 50;
    display: table-cell;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
  }
}
@media (min-width: 1024px) {
  .envoltura {
    color: #2196F3;
  }
  .padre {
    padding: 1, 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin: 0;
  }
  .ferre {
    width: 475px;
    height: 400px;
    margin-top: 20px;
  }
}
.fondoNav {
  background-color: #333c4e;
}

.navbar {
  position: fixed;
}

h1 .nosotros {
  display: flexbox;
  justify-content: center;
  margin: 80px 40px 80px 40px;
}

.seccioncontacto1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.seccioncontacto2 {
  display: flex;
  flex-direction: column;
}

.instagram {
  height: 150px;
  display: flexbox;
  margin: 80px 40px 80px 40px;
}

.btn--twitter {
  background-color: #55acee;
}

.btn--facebook {
  background-color: #3a5789;
}

.btn--instagram {
  background-color: #c25e30;
}

.redSocial, .redsocial--mark, .redsocial--nueva, .redsocial--social {
  border: 1px solid red;
  background: yellow;
}

.redsocial--social {
  font-size: 15px;
  color: red;
}

.redsocial--nueva {
  font-size: 15px;
  color: blue;
}

.redsocial--mark {
  font-size: 15px;
  color: #333c4e;
}

.my_mixin {
  height: 50px;
  width: 500px;
  background-color: red;
}

.linea {
  border-top: 5px solid red;
  margin-bottom: 40px;
}

.contenedor-imagenes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
  margin: auto;
  width: 85%;
}

.contenedor-imagenes .imagenes {
  position: relative;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px;
  width: 32%;
  height: 250px;
}

.imagenes .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galeria-grid {
  text-align: center;
  margin: 20px 0px 15px 3px;
}

.logowp {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  margin-left: 90%;
  margin-bottom: 20px;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.collapse .navbar-collapse .nav {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-collapse .nav .collapse .show {
  background: #333c4e;
  box-sizing: border-box;
  padding: 8px 0px;
}

.collapse .navbar-collapse .nav {
  box-sizing: border-box;
  padding: 8px 0px;
  background-color: #333c4e;
}

@media (max-width: 1200px) {
  body {
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .grid-container {
    font-size: 10px;
    grid-template-areas: "item1" "item2" "item3" "item4";
  }
  .grid-item1 {
    margin: 10px;
    border-radius: 5px;
    border: 10px;
    padding: 2px;
  }
  .grid-item2 {
    margin: 10px;
    border-radius: 5px;
    border: 10px;
    padding: 2px;
  }
  .segundaseccion {
    grid-template-areas: "form" "form";
    font: size 10px;
  }
  form {
    font-family: "Montserrat", sans-serif;
    margin-top: 150px;
  }
}/*# sourceMappingURL=style.css.map */